
#spring.datasource.url=jdbc:mariadb://localhost:3306/springaventure?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=josh
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:mariadb://172.16.0.210:3306/jchongtoua_springaventure?createDatabaseIfNotExist=true
spring.datasource.username=jchongtoua
spring.datasource.password=Uziazi60
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true